{
  "name": "toDoList",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "Bohdan Yaroshchyk",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.1.0",
    "gh-pages": "^3.1.0",
    "mongoose": "^5.10.3",
    "node": "^14.8.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
